# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mathima4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Dropbox/clion/mathima4/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Dropbox\clion\mathima4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mathima4


#############################################
# Order-only phony target for mathima4

build cmake_object_order_depends_target_mathima4: phony || CMakeFiles/mathima4.dir

build CMakeFiles/mathima4.dir/main.c.obj: C_COMPILER__mathima4_Debug F$:/Dropbox/clion/mathima4/main.c || cmake_object_order_depends_target_mathima4
  DEP_FILE = CMakeFiles\mathima4.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\mathima4.dir
  OBJECT_FILE_DIR = CMakeFiles\mathima4.dir

build CMakeFiles/mathima4.dir/struct2.c.obj: C_COMPILER__mathima4_Debug F$:/Dropbox/clion/mathima4/struct2.c || cmake_object_order_depends_target_mathima4
  DEP_FILE = CMakeFiles\mathima4.dir\struct2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\mathima4.dir
  OBJECT_FILE_DIR = CMakeFiles\mathima4.dir

build CMakeFiles/mathima4.dir/struct3.c.obj: C_COMPILER__mathima4_Debug F$:/Dropbox/clion/mathima4/struct3.c || cmake_object_order_depends_target_mathima4
  DEP_FILE = CMakeFiles\mathima4.dir\struct3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\mathima4.dir
  OBJECT_FILE_DIR = CMakeFiles\mathima4.dir

build CMakeFiles/mathima4.dir/struct4.c.obj: C_COMPILER__mathima4_Debug F$:/Dropbox/clion/mathima4/struct4.c || cmake_object_order_depends_target_mathima4
  DEP_FILE = CMakeFiles\mathima4.dir\struct4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\mathima4.dir
  OBJECT_FILE_DIR = CMakeFiles\mathima4.dir

build CMakeFiles/mathima4.dir/struct5.c.obj: C_COMPILER__mathima4_Debug F$:/Dropbox/clion/mathima4/struct5.c || cmake_object_order_depends_target_mathima4
  DEP_FILE = CMakeFiles\mathima4.dir\struct5.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\mathima4.dir
  OBJECT_FILE_DIR = CMakeFiles\mathima4.dir

build CMakeFiles/mathima4.dir/struct6.c.obj: C_COMPILER__mathima4_Debug F$:/Dropbox/clion/mathima4/struct6.c || cmake_object_order_depends_target_mathima4
  DEP_FILE = CMakeFiles\mathima4.dir\struct6.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\mathima4.dir
  OBJECT_FILE_DIR = CMakeFiles\mathima4.dir

build CMakeFiles/mathima4.dir/struct7.c.obj: C_COMPILER__mathima4_Debug F$:/Dropbox/clion/mathima4/struct7.c || cmake_object_order_depends_target_mathima4
  DEP_FILE = CMakeFiles\mathima4.dir\struct7.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\mathima4.dir
  OBJECT_FILE_DIR = CMakeFiles\mathima4.dir

build CMakeFiles/mathima4.dir/struct8.c.obj: C_COMPILER__mathima4_Debug F$:/Dropbox/clion/mathima4/struct8.c || cmake_object_order_depends_target_mathima4
  DEP_FILE = CMakeFiles\mathima4.dir\struct8.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\mathima4.dir
  OBJECT_FILE_DIR = CMakeFiles\mathima4.dir


# =============================================================================
# Link build statements for EXECUTABLE target mathima4


#############################################
# Link the executable mathima4.exe

build mathima4.exe: C_EXECUTABLE_LINKER__mathima4_Debug CMakeFiles/mathima4.dir/main.c.obj CMakeFiles/mathima4.dir/struct2.c.obj CMakeFiles/mathima4.dir/struct3.c.obj CMakeFiles/mathima4.dir/struct4.c.obj CMakeFiles/mathima4.dir/struct5.c.obj CMakeFiles/mathima4.dir/struct6.c.obj CMakeFiles/mathima4.dir/struct7.c.obj CMakeFiles/mathima4.dir/struct8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mathima4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mathima4.exe
  TARGET_IMPLIB = libmathima4.dll.a
  TARGET_PDB = mathima4.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Dropbox\clion\mathima4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\Dropbox\clion\mathima4 -BF:\Dropbox\clion\mathima4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mathima4: phony mathima4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Dropbox/clion/mathima4/cmake-build-debug

build all: phony mathima4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
